{
  "name": "@hora-engine/graph-core",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "hora-graph-core",
    "triples": {}
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test __test__/index.test.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  }
}
